{u'creationDate': u'2017-02-20T21:39:47Z',
 u'duration': 0,
 u'location': {u'administrativeArea': u'CA',
               u'country': u'United States',
               u'latitude': 37.74217,
               u'localityName': u'San Francisco',
               u'longitude': -122.4974,
               u'placeName': u'2900\u20132998 Taraval St',
               u'region': {u'center': {u'latitude': 37.74216842651367,
                                       u'longitude': -122.4973983764648},
                           u'radius': 75}},
 u'music': {u'album': u'Strange Flower',
            u'albumYear': 0,
            u'artist': u'Aya',
            u'track': u'Do What You Want'},
 u'starred': False,
 u'text': u"Test text.",
 u'timeZone': u'America/Los_Angeles',
 u'userActivity': {u'activityName': u'Walking', u'stepCount': 2049},
 u'uuid': u'CE775DD44D58441B9AA15BC488F80F4C',
 u'weather': {u'conditionsDescription': u'Light Rain',
              u'pressureMB': 1015,
              u'relativeHumidity': 90,
              u'sunriseDate': u'2017-02-20T14:50:55Z',
              u'sunsetDate': u'2017-02-21T01:55:12Z',
              u'temperatureCelsius': 13,
              u'visibilityKM': 6.437376,
              u'weatherCode': u'rain',
              u'weatherServiceName': u'HAMweather',
              u'windBearing': 120,
              u'windChillCelsius': 14,
              u'windSpeedKPH': 19}}

