[tox]
envlist=py36, pypy, flake8

[testenv]
commands=py.test --cov dayone_2_to_1 {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 dayone_2_to_1 tests --max-line-length=120
